{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Protocol for Server -> Client communication\
	each different message type is identified by the first character of the string (1,2,or 3) followed by a comma\
\
	1	(Game Over)\
		Sends the number representing the winning player (1 or 2)\
				(EX: 1,2)\
\
	2 	(Normal Progression)\
		Sends 2 pairs of coordinates representing the next position of each snake, as well as a pair of 		coordinates representing the position of the point. If the point already exists, ignore.\
				( EX: 2,(1,1),(2,2),(3,3) )\
\
	3	(Point Consumed)\
		Sends 2 pairs of coordinates representing the next position of each snake, as well as a number (1 or 2) \
		representing which snake consumed the point.\
				( EX: 3,(1,1),(2,2),1 )}